{
  "name": "base-cut",
  "private": true,
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "test:backend": "npm --prefix backend test"
  }
}
