{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "basecut-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:frontend"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "basecut-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:backend"
      ],
      "port": 4000
    }
  ]
}
